# General
QUESTION_MODE: daily
# QUESTION_DATASET: jeopardy
# QUESTION_DATASET: knowledge_bowl
# QUESTION_DATASET: riddles_small
QUESTION_DATASET: riddles_with_hints
GAME_MODE: simple
MESSENGER: discord
TIMEZONE: US/Pacific
TAG_UNANSWERED_PLAYERS: False
# Questions
## Jeopardy
JEOPARDY_LOCAL_PATH: todo
FINAL_JEOPARDY_SCORE_SUB: 10000
## Knowledge Bowl
KNOWLEDGE_BOWL_LOCAL_PATH: todo
## Riddles (small)
RIDDLE_SMALL_LOCAL_PATH: todo
## Riddles with Hints
RIDDLE_HINTS_LOCAL_PATH: todo
# Discord
DISCORD_BOT_TOKEN: todo
DISCORD_APP_ID: todo
DISCORD_CHANNEL_ID: todo