# General
JBOT_QUESTION_MODE=daily
# JBOT_QUESTION_DATASET=jeopardy
# JBOT_QUESTION_DATASET=knowledge_bowl
# JBOT_QUESTION_DATASET=riddles_small
JBOT_QUESTION_DATASET=riddles_with_hints
JBOT_GAME_MODE=simple
JBOT_MESSENGER=discord
JBOT_TIMEZONE=US/Pacific
JBOT_TAG_UNANSWERED_PLAYERS=False

# Questions
## Jeopardy
JBOT_JEOPARDY_LOCAL_PATH=todo
JBOT_FINAL_JEOPARDY_SCORE_SUB=10000

## Knowledge Bowl
JBOT_KNOWLEDGE_BOWL_LOCAL_PATH=todo

## Riddles (small)
JBOT_RIDDLE_SMALL_LOCAL_PATH=todo

## Riddles with Hints
JBOT_RIDDLE_HINTS_LOCAL_PATH=todo

# Discord
JBOT_DISCORD_BOT_TOKEN=todo
JBOT_DISCORD_APP_ID=todo
JBOT_DISCORD_CHANNEL_ID=todo

# Roles
JBOT_ENABLE_ROLES=False
JBOT_TOP_PLAYER_PERCENTAGE=10

# Database
JBOT_DB_PATH=jbot.db

# Schedule
JBOT_MORNING_TIME=8:00
JBOT_REMINDER_TIME=19:30
JBOT_EVENING_TIME=20:00

# Costs
JBOT_REINFORCE_COST=25
JBOT_DISRUPT_COST=50
JBOT_SHIELD_COST=25

JBOT_WAGER_CAP_PERCENTAGE=25
