# General
JBOT_MESSENGER=discord
JBOT_TIMEZONE=US/Pacific
JBOT_TAG_UNANSWERED_PLAYERS=False

# Features
JBOT_ENABLE_FIGHT=True

# Question selection
JBOT_QUESTION_DATASET=5th_grader
JBOT_QUESTION_RETRIES=10
# Number of days to look back for duplicate riddle prevention
JBOT_RIDDLE_HISTORY_DAYS=90

# Question Sources (see config/sources.toml for dataset paths and source definitions)
# Weight for the main dataset (JBOT_QUESTION_DATASET)
JBOT_DEFAULT_DATASET_WEIGHT=100
# Final Jeopardy score substitution (for Jeopardy dataset only)
JBOT_FINAL_JEOPARDY_SCORE_SUB=10000

# Discord
JBOT_DISCORD_BOT_TOKEN=todo

# Roles
JBOT_FIRST_PLACE_ROLE_NAME="first place"
JBOT_PLAYER_ROLE_NAME="players"

# Database
JBOT_DB_PATH=jbot.db

# Schedule
JBOT_MORNING_TIME=8:00
JBOT_REMINDER_TIME=19:00
JBOT_EVENING_TIME=20:00

JBOT_WAGER_CAP_PERCENTAGE=25

# Gemini
# https://aistudio.google.com/app/api-keys
GEMINI_API_KEY=todo

# Bonus Points
JBOT_BONUS_STREAK_PER_DAY=5
JBOT_BONUS_STREAK_CAP=25
JBOT_BONUS_BEFORE_HINT=10
# Fastest Bonuses CSV (e.g. 10,5,5 for 1st/2nd/3rd)
JBOT_BONUS_FASTEST_CSV="10,5,5"
# Try/Guess Bonuses CSV (e.g. 20,10,5 for 1st/2nd/3rd)
JBOT_BONUS_TRY_CSV="20,10,5"

# Emojis
JBOT_EMOJI_FASTEST="🥇"
JBOT_EMOJI_FASTEST_CSV="🥇,🥈,🥉"
JBOT_EMOJI_FIRST_TRY="🎯"
JBOT_EMOJI_STREAK="🔥"
JBOT_EMOJI_BEFORE_HINT="🧠"
JBOT_EMOJI_JINXED="🥶"
JBOT_EMOJI_SILENCED="🤐"
JBOT_EMOJI_STOLEN_FROM="💸"
JBOT_EMOJI_STEALING="💰"
JBOT_EMOJI_SHIELD="💝"
JBOT_EMOJI_SHIELD_BROKEN="💔"
JBOT_EMOJI_SHIELD_REFLECT="💀"
